<?php get_header(); ?>
<?php include_once "front-page-header.php"; ?>
<div class="bg-home">
  <section class="section-1" id="top">
    <div id="scene-1">
      <div class="capa-1">
        <div class="container">
          <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/faroB_1.svg">
        </div>
      </div>
      <div class="capa-2">
        <div class="container">
          <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/faroB_2.svg">
        </div>
      </div>
      <div class="capa-6">
        <div class="container">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 505" xmlns:v="https://vecta.io/nano"><style><![CDATA[.P{fill:#173971}.Q{fill:#dd8285}.R{fill:#507191}.S{fill:#d4e9dd}.T{fill:#244478}.U{fill:#a3c1bf}.V{fill:#05b2ad}.W{fill:#1e3f75}.X{fill:#042163}.Y{fill:#155b82}.Z{fill:#ef8383}.a{fill:#1f4277}.b{fill:#dff2e2}.c{fill:#0b83c3}]]></style><defs><path id="A" d="M1106 0h250v178h-250z"/></defs><clipPath id="B"><use xlink:href="#A"/></clipPath><g clip-path="url(#B)"><defs><path id="C" d="M1106-.1h250v178.2h-250z"/></defs><clipPath id="D"><use xlink:href="#C"/></clipPath><g clip-path="url(#D)"><image width="766" height="546" xlink:href="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/unnamed.gif" transform="matrix(.3264 0 0 .3264 1106 -.099243)" overflow="visible"/></g></g><path d="M681.9 144.3c.8.2 2.1 0 2.2 1 .2 1-1.1 1.2-1.8 1.7-1 .8-2.4.8-3.6 1.2l6.9 11.9c.3.5.8 1.1.2 1.8h-.7c-3.1-2.3-5-5.6-7.1-8.8-1.6-2.4-3.1-5-6.2-5.9v-.3l.3-.3c.2.1.5.1.7.2.6.1.2-.3.3-.5.8 0 1 1.1 1.9.9l.5.5c.3 1.4 1.4 2.3 2.4 3.3.2.9.8 1.6 1.4 2.3.6 1.1 1.2 2.1 2.1 3 .2.5.4.9.9 1.2.2.5.3 1 1 1 0-.2.1-.4 0-.5l-.6-.9c-.3-.4-.5-.9-.8-1.3-.7-1.1-1.3-2.3-2-3.4-.2-.7-.6-1.4-1.1-1.9-.3-1.3-1.4-2.1-2.1-3.1 0-.2 0-.4.1-.5.4.2.8.5 1.4.3 1 0 1.9-.1 2.8-.6.5 0 .8-.2.9-.7.3-.1.8.2.9-.3.1-.3-.2-.3-.3-.4 0-.4-.3-.5-.6-.6v-.3zm2.2 14.9c-.1-.1-.2-.1-.3-.2.1.1.1.3.2.4 0 .2.1.4.4.4l.1-.1c0-.4-.2-.5-.4-.5z" class="a"/><path d="M688.9 118h-.2c0-.5-.1-1.1-.1-1.6.1 0 .3 0 .4-.1-.1.6-.1 1.1-.1 1.7z" class="U"/><path d="M639.2 125.9c.4-.6 1.1-.8 1.8-1 .8 0 1.6.2 2.3-.3h1c.7.5 1.4.3 2.1.2.3 0 .6.1.9.1.4.4.9.3 1.3.3h.3c.3.3.7.3 1.1.3.3 0 .6 0 .8.1 2.8 1.4 5.4.6 8.2-.2 5.3-1.5 10.6-3.1 15.8-4.9h.4v.6c-.2 0-.4.1-.6.1-.1 0-.1-.1-.2-.1l.2.2c-.6.3-1.1.6-1.7.9h-.6c-1.7.5-3.6.7-5.1 1.9-.4.2-.6.4-.6.9-.9.2-1.7.3-2.6.5-.7 0-1.1.3-1.1 1-.2.1-.5.2-.7.3h-.9c-.6 0-1.2-.2-1.8.1.6.3 1.2.1 1.8.1h.9c2.6.1 5.2 0 7.9-.2.1.1.1.2.1.2v.4c.1.7.6.6 1.1.5.3.1.6.1.9.2-.1.2-.2.3-.3.5-1.8-.2-3.5-.3-5.3-.5-2.8-.4-5.5-.4-8.3-.4-.4 0-.7-.2-1.2.2h1.2c.2 0 .4 0 .6.1v.7l.3.3c0 .1.1.2.1.3-.3 0-.6 0-.9.1-.4-.1-.7-.3-1.1-.4-2-1.5-4.3-2.3-6.7-2.7-1.7-.6-3.4-.9-5.3-.9-1.5-.4-3-.4-4.4.1-.6.2-1.4.3-1.3 1.3-.3.2-.4.5-.4.8-.1-.2-.3-.5-.4-.7 0-.3.1-.6.1-.8v-.1c.2.1.3 0 .3-.1z" class="W"/><path d="M671.9 128.9c.1-.2.2-.3.3-.5v-.2l.9.3c1.3.3 2.5.6 3.7 1.2.9.6 1.5.1 1.8-.8h.4c.3-.1.8-.2.8-.6 0-.5-.6-.5-1-.7v-.6c.3.1.7.1.9.3 1.1.9 1.3.3 1.4-.7.8 0 1.4-.3 1.3-1.3.1-.1.3-.2.4-.3.6-.1.9-.4.6-1 .1-.1.2-.1.3-.2.7-.3 1.2-.7 1-1.6 0-.2 0-.3.1-.5 1.6 0 1.2-1.1 1.3-2 1-.1.9-1.1 1.3-1.7.1-.6 0-.8-.6-.4-2.3.4-4.4 1.4-6.6 2-.2-.2-.3-.4-.5-.6 1.2-.7 2.5-.9 3.7-1.3.4.1.7 0 1-.3 1.3-.4 2.5-1.1 3.9-1 0 .5.1 1.1.1 1.6-1.4 3.1-3 6-5.3 8.6-2.7 3.1-6 5.3-10.1 6.3 0-.3-.2-.6-.5-.7.3-.3.2-.5 0-.8.2 0 .3 0 .5-.1 1.4.7 2.3-.4 3.6-.8-1.4-.9-2.7-1.2-4-1.3-.1-.1-.4-.2-.7-.3z" class="a"/><path d="M660.8 149.6c-.2.1-.3.2-.5.3l-.6.3c-.2 0-.4 0-.7.1v-.7l.3-.3c1.6-.1 1.2-.9.6-1.7-.2-.2 0-1.1-.7-.6h-.2c-.2-.3-.4-.2-.6-.1-1 .8-.5 1.7-.4 2.7-.3 0-.7.1-1 .1.8-1-1-.9-.7-1.6.2-.2.3-.4.5-.6.6-.5 1.2-1.1 1.3-2 .6-1.3.2-2.6.3-4.1l-1.4 1.2c-.1-.1-.2-.1-.2-.2 0-.3 0-.5-.3-.7 0-.2 0-.3-.1-.5.6-.4 1.6-.3 1.9-1.2.2-.5.4-1 .5-1.5.7.6.8 1.7 1.8 2l3.3 1.9a1.38 1.38 0 0 0-.3.4c-.1 0-.4.1-.4.1 0 .3.2.4.4.5 0 .1.1.1.1.2 0 .2 0 .3-.1.5-.3-.1-.6-.1-.7.3h-1c0-.2.1-.4-.1-.5 0 .1-.1.2-.1.4-.1 0-.3.1-.4.1-.6-1-.9-2.1-2.2-2.9.3 1.4-.3 2.7.7 3.7.1.6.4 1.1.7 1.6 0 .4.1.7.5.8.1-.1.1-.2.2-.3 0-.3-.1-.6-.1-.8.1-.1.1-.3.2-.4l.3.3v.5c-.1 1-.4 2 .4 2.9h-.2c-.2-.2-.6-.2-1-.2zM659 146c.3 0 .3-.1.3-.3 0-.1-.1-.3-.2-.3-.2-.1-.3.1-.3.3 0 .1.1.2.2.3z" class="P"/><path d="M647.1 139.6c-3.5.6-7 .9-10.5-.4-1.9-.7-3.8-1.4-5.6-2.2.2-.1.3-.2.5-.4.9.3 1.2-.8 2-.7.3.2 0 .4-.1.6-.1.1-.1.2-.2.3.1 0 .3-.1.4-.1.4-.3.8-.6 1.3-.8h.2v.6c-.4.3-.7.6-1.2 1 1.5.7 1.4-.7 1.8-1.2 0-.3-.1-.5-.3-.6.4.3.8.5 1.1.8-.2.6-.7 1-.6 2 .7-.7 1.2-1.3 1.7-1.8l.3.3c-.1.2-.3.4-.4.7-.2.4-1 .9.1 1 .8.1.8-.9 1.1-1.4.1-.1.1-.2.1-.3.1-.2.4-.4.1-.7h.4c.1.1.2.3.3.4v.2c-.3.7-1.3 1.8-.6 2.2 1 .5.8-1.1 1.4-1.6.2 0 .4 0 .5.1-.1.3-.3.6-.3.9-.1.3-.6.7 0 .9.5.2.8-.2.9-.7.2-.5.3-1.1.4-1.6h.6c.1 0 .1.1.1.1-.1.4-.3.7 0 1.2.5-.3.5-.7.5-1.1.1-.1.1-.2.2-.3h.5c0 .3-.2.6-.1.8.1.4-.9 1 0 1.2.8.2.7-.6.8-1.1 0-.2 0-.3.1-.5.2-.2.4-.4.5-.7 0 .2.1.4.1.6-.1.5-.2 1.1.2 1.7.5-.7.5-1.3.5-1.9.1-.3.3-.6.4-.8h1c.1.2.1.4.2.7h-.3c-.8.4-.7 1.2-.6 1.9.2.4.3.6.5.7zm-4.6-.6c0 .1-.1.2-.1.3l.1.1.2-.2c0-.1-.1-.2-.2-.2z" class="T"/><path d="M658.7 138.4c-.2.5-.4 1-.5 1.5-1.5-.2-2.6.8-3.9 1.3l-.4-.4c.7-.6 1.5-1.1 2.5-1.2.2 0 .6 0 .5-.4 0-.1-.3-.2-.5-.3-.3-.5-1.2-.1-1.3-.8.4.2.9.4 1.2 0s-.3-.6-.5-.9c-.3-.3-.6-.5-.9-.8-.1-.1-.1-.2-.2-.3l-.4-.4c-.1.2-.1.4.2.5.1.2.1.4.2.5.1.4.3.8.4 1.3-.2.1-.4.3-.6.4l-1-2.2c-.2-.6-.3-1.2-.7-1.8-.5-.4-1-.9-1.4-1.3h-.2l.1.1c0 .1 0 .2.1.4h-.3c-.6-.8-1-1.8-1.9-2.4v-.3c.2-.2.4-.5.6-.7l1.3.7c-.6 1.3.4.9 1 .9v.3c-.3.1-.3.3 0 .5v.2c.1.3.3.4.6.4.1.1.2.2.3.4.2.1.5.2.7.4 0 .5.3.7.6.9l.2.2c.1.1.3.2.4.4.8.8 1.4 1.9 2.7 2.1 0 .3-.5.5-.2.8.2.3.4 0 .6-.2.3 0 .5 0 .7.2z" class="W"/><path d="M652 149.9c-.1 0-.2 0-.4-.1l-.6-.3c-.6-.2-1.2-.5-1-1.3.2-.2.4-.4.3-.7.1-.5.3-1 .7-1.3.6.6 1.1.7 1.4-.3l.7-.7c.1-.1.3-.2.4-.4.5 0 .9-1.5 1.4 0-1 .4-1.6 1.2-2.1 2-.3.3-.5.6-.8.9-.2.3-.9.7-.5 1s.6-.4.8-.7c.3-.4.7-.8 1-1.1.5-.6 1.6-.9 1.6-2-.3-1.2.8-1.8 1.2-2.7h.7c.1.1.2.1.2.2-.5.9-1 1.8-1.2 2.8-.3.5-.4 1.1-.4 1.7-.2.8-.5 1.5-.7 2.3-.2.1-.5.3-.7-.1-.1-.7.6-1.3.3-2.2-.6.9-1.5 1.4-1.6 2.4v.5c-.2.1-.5.1-.7.1z" class="P"/><path d="M655 138.1c.2.7 1 .3 1.3.8-3.1 0-6.1 1-9.2.7-.1-.2-.3-.3-.4-.5 1.1-.4.4-1.3.6-1.9h.3c.1 0 .1.1.1.2 0 .5-.2 1.2.6 1.5h.6c1.1.2 1.5-.1.9-1.2-.2-.4-.4-.9-.5-1.4.2 0 .4 0 .6-.1l.6 1c.3.6.3 1.8 1.2 1.4.6-.3-.2-1.1-.3-1.7l-.1-.1-.3-.9c.3-.1.3-.3.3-.6.3-.2.3-.4.3-.7h.3l.1.1c.2.7.4 1.3.7 2 .3.8-.1 2.3 1.6 1.7.3-.1.4-.3.7-.3-.1-.1 0 0 0 0z" class="a"/><path d="M636 132.2l5.8-2.1c-1-.6-2-1.1-2.3-2.2l.6-.3c.2 0 .4-.1.4-.4.3 0 .7.4 1 0-.4.2 0 .4 0 .7s-.2.7 0 .9c.1.2.3-.1.5-.2h.5c0 .1.1.1 0 .2-.6.9.1 1.1.7 1s1.3-.2 1.7-.8c.1-.1.2-.1.2-.1 0 .2 0 .4.1.5-.2.3-.5.4-.4.8-.6-.1-1.2.2-1.8.3-1.9.6-3.7 1.4-5.7 1.8-.5 0-.9 0-1.3-.1zm27.6 11.8c0-.2 0-.3.1-.5 1.2.7 2.7 1.5 2.5 2.9-.2 1.5-1.8 2.3-3.3 2.8l-.1-.1v-.7c.2-.9-.5-1.6-.7-2.4.1-.1.2-.3.3-.4.1.1.2.1.3.2.2.5.4 1.2.8 1.6.6.7.5-.1.7-.4.4-.1.9.1 1-.4.1-.7-.6-.9-.9-1.3l-.7-.7v-.6zm-11.3 1.9c-.3 1-.8.9-1.4.3.2-.7.8-1.2 1.2-1.7.6-.7 1.6-1.3.6-2.4-.2-.3.1-.7.5-.9l.4.4c-.1.6.3.4.6.3.6-.3 1.3-.5 2-.8a.9.9 0 0 0 .1.5v.2c-.1.2-.2.3-.3.5-1.7-.1-1.8 1.6-2.7 2.4-.2.1-.4.3-.3.6-.2 0-.3.1-.4.4 0 0-.1.1-.3.2z" class="T"/><path d="M636 132.2c.4 0 .9.1 1.3.1-.2.1-.4.3-.5.4-.9.1-1.7.3-2.5.7-.5 0-.9.1-1.3.4l-3.8 1c-.4.1-.3.4-.2.6h-.8c-.4-.2-.9-.4-.7-1 .4 0 .7.1 1-.3.2 0 .4-.1.6-.1.1 0 .3-.1.4-.1.6-.2 1.3-.3 1.9-.5.1 0 .3-.1.4-.1l4.2-1.1zm35.9 14.7v.3c-.3 0-.6.1-.9.1h-1.4l-.6-.6c-1.3-1.9-3.4-2.7-5.4-3.6 0-.1-.1-.2-.1-.2a1.38 1.38 0 0 0 .3-.4l3.8 1.8c.2.1.4.1.6.2.4.6 1.4.6 1.8 1.3-.4.1-.9.1-.4.7.5.5 1 .4 1.5.1h.1c.1 0 .3.3.7.3z" class="P"/><path d="M628.1 135.6h.8c1.5.1 2.8-.7 4.1-1.3l1.5-.3c0 .3-.1.5-.1.8-.1 0-.2.1-.3.2-.2 0-.5.1-.7.1l-2.1.8c-.7.3-.1.5.1.7-.2.1-.3.2-.5.4-1.1-.2-2-.7-2.8-1.4z" class="W"/><path d="M679.8 118.9c.2.2.3.4.5.6-.1.1-.3.2-.4.3-.7.2-1.4.3-2.1.7-.2.1-.4.1-.5.2l-2 .6v-.6l.3-.3h.1c.2-.1.4-.1.6-.2l2.7-.9c.3.1.5-.1.7-.3 0-.1 0-.1.1-.1z" class="P"/><path d="M653.9 149.1c.2.4.4.2.7.1.4.6.7-.2 1.1-.2.5.1.7.6 1.3.5.3 0 .7-.1 1-.1h.5c.2 0 .4.1.6.1v.7c-1.8 0-3.6.3-5.3 0v-.8c-.1-.1 0-.2.1-.3z" class="T"/><path d="M662.2 146c.2.8.9 1.5.7 2.4-.3.2-1 .1-.8.8l-.1.1c0 .1.1.2.1.2-.8-.9-.6-1.9-.4-2.9.1-.2.1-.3.2-.5.1 0 .2 0 .3-.1z" class="Q"/><path d="M653.6 149.4v.8c-.3 0-.6 0-1-.1v-.7h1z" class="X"/><path d="M640 127.7l-.6.3c-.1 0-.1-.1-.1-.1.1-.3.1-.6.4-.8h.6v.3c-.2-.1-.2.1-.3.3zm3.4-3c-.7.5-1.6.3-2.3.3.7-.5 1.5-.4 2.3-.3zm3 .2c-.7.1-1.4.2-2.1-.2.8-.1 1.5-.1 2.1.2z" class="R"/><path d="M660.8 149.6h1.2c-.4.3-.8.2-1.2 0z" class="T"/><path d="M669.6 147.2h1.4c-.5.5-1 .6-1.4 0z" class="R"/><path d="M656.3 138.9c.2.1.5.2.5.3 0 .4-.3.3-.5.4v-.7z" class="T"/><path d="M648.7 125.3c-.5 0-1 .1-1.3-.3.4-.1.9.1 1.3.3z" class="R"/><path d="M653.7 141.6l-.4-.4.5-.5.4.4c-.1.2-.3.4-.5.5z" class="W"/><path d="M684.6 117.4c-.3.3-.6.4-1 .3.3-.2.6-.4 1-.3z" class="R"/><path d="M663.5 142.7c0 .1.1.2.1.2v.3c-.3 0-.4-.2-.4-.5 0 .1.2 0 .3 0z" class="U"/><path d="M628.4 134.3c-.3.4-.6.3-1 .3.2-.4.6-.3 1-.3zm21.7-8.7c-.4.1-.8.1-1.1-.3.4 0 .7 0 1.1.3z" class="R"/><path d="M675.6 120.4l-.3.3h-.4c.1-.3.4-.4.7-.3z" class="Y"/><path d="M652.7 149.9v.2c-.3.1-.5-.1-.7-.2h.7zm6.9.3l.6-.3c-.1.2-.3.3-.6.3z" class="T"/><path d="M676.2 120.2c-.2.1-.4.1-.6.2.2-.1.4-.2.6-.2z" class="Y"/><path d="M679.6 119c-.2.2-.4.4-.7.3.1-.2.4-.4.7-.3zm-29.3 28.5c.1.3-.1.5-.3.7-.1-.3 0-.5.3-.7z" class="R"/><path d="M651 149.5l.6.3c-.2.1-.4 0-.6-.3z" class="T"/><path d="M639 126.3c0 .3-.1.6-.1.8-.2-.3-.2-.6.1-.8z" class="R"/><path d="M662.1 149.6c0-.1-.1-.1-.1-.2 0 0 0-.1.1-.1.3 0 .5-.1.8-.1l.1.1c-.3 0-.6.2-.9.3z" class="T"/><path d="M631.7 133.4c-.1 0-.3.1-.4.1.2 0 .3 0 .4-.1z" class="R"/><path d="M669 146.6l.3.3-.3-.3z" class="Y"/><path d="M629.4 134.1c-.1 0-.3.1-.4.1.1 0 .3-.1.4-.1z" class="R"/><path d="M639.2 125.9c-.1.1-.1.2-.2.3.1-.1.2-.2.2-.3z" class="c"/><path d="M669.9 138.6l.3.3c.9.7 2 .3 2.9.3l2.3.1c.7.1 1.8-.3 2 .7.2.9.3 2-.7 2.7-.5.4-.9.9-1.2 1.6l-.2.2c.1 0 .2 0 .3.1l-.1.1.1-.1c-.2.1-.4.3-.6.4-.5-1.1-2.2-.7-2.5-2 .1-.1.3-.2.4-.3.1.4.4.5.7.6.3.3.6.5.8 0l.3-.3c.4 0 .7-.1.8-.5 0 0-.3-.1-.5-.2-.1-.5.3-.5.6-.4.5.1.9.1.8-.6v-.3c.1-1.8-1.2-.6-1.8-.8-.5 0-.9-.1-1.4-.1-.7.1-1.5-.4-2.1.3h-.6c-.3-.2-.5-.5-.8-.7-.1-.2-.2-.4-.2-.6.2-.2.3-.4.4-.5z" class="W"/><path d="M672.7 132.2c.3.1.5.4.5.7l-.6.3c-.1 0-.2 0-.3.1l-.6.3c-.6.3-1.3.7-2 .7-.1 0-.2 0-.3.1-.2.1-.5.2-.7.3-.1-.3-.2-.5-.4-.8.2-.2.4-.5.2-.5-.9-.3-1.7-1.2-2.8-.8-.1.1-.2.3-.3.4l-1.2-.9c-.2-.1-.3-.3-.5-.4v-.6l1.7.5c.3.3.6.4 1 .2h0c0 .1.1.1.1.2.1-.1.2-.1.3-.2l.3-.3c.3.1.7.3 1 .4 1.1.4 1.9 2.3 3.3.5.3-.5.9.1 1.3-.2z" class="P"/><path d="M665.3 132.9c.1-.1.2-.3.3-.4.9.5 1.2 1.9 2.6 1.3.1.3.2.5.4.8-.4.2-.8.5-1.3.8l2 2.4c-.1.1-.2.3-.4.4-.6-.4-.9-1.1-1.6-1.4l-1.8-1.9.4-.4c.2 0 .3-.1.2-.3h-.2c.2-.6-.2-.8-.7-1h0c.1 0 .1-.1.1-.3z" class="W"/><path d="M675.1 144.9c.2-.1.4-.3.6-.4 2.1-.1 4.1-.6 6.2-.2v.3c-.3 0-.5.1-.7.3l-4.6.3c-.5 0-.9 0-.7.7h-.8c-.1-.2-.2-.4-.2-.6a.76.76 0 0 0 .2-.4z" class="P"/><path d="M673.2 139.2c-1 .1-2 .5-2.9-.3.9.3 2-.1 2.9.3z" class="R"/><path d="M669 138.3c.1-.1.2-.3.4-.4.2.3.4.5.6.8-.1.1-.2.3-.4.4-.2-.4-.4-.6-.6-.8z" class="T"/><path d="M672.6 133.2l.6-.3-.6.3zm-1 .3l.6-.3c-.2.2-.4.2-.6.3z" class="a"/><path d="M675.7 144.5c-.1 0-.2 0-.3-.1l.2-.2c.1.1.1.2.1.3z" class="P"/><path d="M669.3 134.4c.1-.1.2-.1.3-.1-.1 0-.2.1-.3.1z" class="W"/><path d="M676.9 147.4c.8 1 1.8 1.8 2.1 3.1-.3.1-.6.2-.9.4-1-1-2.1-1.8-2.4-3.3.3-.3.7-.4 1.2-.2z" class="V"/><path d="M676 145.9c-.3-.7.2-.7.7-.7l4.6-.3 1.3.3c.1.1.4.2.3.4-.2.5-.6.2-.9.3-1.3-.6-2.7-.5-4-.1-.3.1-.6.1-1 .2-.4-.1-.7-.1-1-.1z" class="S"/><path d="M675.2 147.2c-.9.2-1.1-1-1.9-.9.1-.4-.2-.6-.5-.7-.3-.3-.7-.6-1-1 .7-.1 1.2.5 1.9.7h.7c0 .6.5.6 1 .7.2.3.2.7-.2 1.2z" class="V"/><path d="M680.1 152.5l2 3.4c-.2.1-.4.3-.5.4a16.1 16.1 0 0 1-2.1-3c.2-.3.4-.6.6-.8zm1-5.9c-.9.5-1.8.6-2.8.6-.1-.3-.1-.6-.2-.9a6.72 6.72 0 0 1 2.8-.3c.1.2.1.4.2.6z" class="Q"/><path d="M680.1 152.5c-.2.2-.4.5-.6.7-.6-.7-1.2-1.4-1.4-2.3.3-.1.6-.2.9-.4.5.6.8 1.3 1.1 2z" class="S"/><path d="M675.2 147.2c.4-.4.4-.8 0-1.2h.8c.3 0 .6.1.9.1v.9c0 .2 0 .4-.1.5-.4-.2-.8-.1-1.2.2-.1-.2-.2-.4-.4-.5z" class="W"/><path d="M676.9 146.9v-.5c.3-.1.6-.1.9-.2.1 0 .1.1.2.1.1.3.1.6.2.9-.4.2-.8-.1-1.3-.3z" class="V"/><path d="M681.5 156.3c.2-.1.3-.3.5-.4.3.4.5.9.8 1.3-.1.1-.3.2-.4.3a2.73 2.73 0 0 1-.9-1.2z" class="S"/><path d="M682.8 157.1l.6.9c.1.1 0 .3 0 .5-.7 0-.9-.5-1-1a.78.78 0 0 0 .4-.4zm-1.7-10.5c0-.2-.1-.4-.1-.7h1c-.2.5-.5.7-.9.7z" class="V"/><path d="M684.1 159.2c.2.1.4.1.4.4l-.1.1c-.3.1-.4-.1-.4-.4-.1 0 0-.1.1-.1z" class="Y"/><path d="M682.5 145.1l-1.3-.3c.1-.3.4-.3.7-.3.3.1.6.3.6.6zm-10.6 1.8c-.4 0-.6-.2-.8-.6.4.1.8.1 1.1.2v.1l-.3.3z" class="X"/><path d="M673.3 146.2c-.1.2.2.7-.3.5v-.5h.3z" class="R"/><path d="M672.9 146.2v.5c-.2-.1-.5-.1-.7-.2v-.1c.1-.1.3-.2.4-.3.2.1.3.1.3.1z" class="S"/><path d="M683.9 159.4c-.1-.1-.1-.3-.2-.4.1.1.2.1.3.2 0 0-.1.1-.1.2z" class="V"/><path d="M665.6 135l1.8 1.9c-.5.3-.5.7-.5 1.2-5.2-4.1-10.8-7.7-16.9-10.3.4-.2.8-.5.7-1.1 2.4.4 4.7 1.2 6.7 2.7-.7.7-.3 1.2.4 1.5.6.3 1.4 1 1.9-.2 2 1.2 3.9 2.8 5.9 4.3z" class="c"/><path d="M663 126.7c0-.7.4-1.1 1.1-1 3.1.7 6-.2 9-.7l3.8-.3v.3c.2 1 1.1.5 1.6.6.7.1 1.5.2 2.2.6-.2 0-.4.1-.7.1l-2.1-.2c-1.3-.2-2.6-.4-4-.3-.3 0-.9-.3-.9.2 0 .3.5.2.8.2l2.1.2c0 .1-.1.1-.1.2l-.3.3c-.8 0-1.5-.1-2.3-.1-.2 0-.5-.1-.7-.1-.4-.2-.8-.5-1.3-.4l-8.2.4zm-4 2.3v-.7l6.8.6 3.6.9c-.1 0-.2 0-.3.1h-1.4c-.3 0-.6.1-.7.4l-1-.3c-.3-.1-.7-.4-.7.3l-.3.3c-.7-.3-1.3-.6-2-.8-1.1-.9-2.4-.4-3.7-.5l-.3-.3z" class="P"/><path d="M673.1 125c-3 .5-6 1.3-9 .7l2.6-.5 5.9-.9h1c-.2.2-.3.4-.5.7z" class="V"/><path d="M650.7 126.6c.1.6-.3.9-.7 1.1l-2.6-.4h-.2l-1.1-.3c-.3-.2-.5-.4-.8-.7 0-.2.1-.4.1-.6 1.8-.1 3.6.3 5.3.9zm18.7 3.3l-3.6-.9.9-.6 5.3.5.9.3c-.5.7-1.5.3-1.9 1-.3 0-.7-.1-1-.1-.3-.1-.4-.2-.6-.2z" class="b"/><path d="M665.6 135c-2-1.5-3.8-3.1-6-4.4l-1.1-.9c.3 0 .6 0 .9-.1.7.6 1.5.7 2.4.7 0 .1 0 .1-.1.1 0 .4.4.5.6.7 0 .9.8.9 1.3 1.3.5.3.8 1.2 1.7.9-.3.7.3.8.7 1v.3a.78.78 0 0 0-.4.4z" class="P"/><path d="M663 126.7l8.3-.4-.7.7c-.1 0-.3.1-.4.1-2.6.2-5.2.3-7.9.2v-.2c.2-.2.4-.3.7-.4zm3.7 1.7l-.9.6-6.8-.6c-.2 0-.4 0-.6-.1v-.2c2.7-.1 5.5-.2 8.3.3z" class="V"/><path d="M672.6 124.3l-5.9.9c0-.4.3-.7.6-.9l4-1c0 .9 1 .5 1.3 1z" class="P"/><path d="M645.4 125.6c0 .2-.1.4-.1.6-1.4 0-2.8-.8-4.1.3-.3.1-.7 0-.8.4h0-.6c-.1-1 .7-1.1 1.3-1.3 1.4-.3 2.8-.4 4.3 0z" class="c"/><path d="M658.5 129.7l1.1.9c-.5 1.2-1.2.5-1.9.2s-1.1-.8-.4-1.5c.5.1.8.2 1.2.4z" class="b"/><path d="M671.3 123.3l-4 1c1.5-1.2 3.3-1.4 5.1-1.9l.3.3v.3h-1c-.2.1-.3.2-.4.3z" class="Y"/><path d="M661.8 130.3c-.9 0-1.7-.1-2.4-.7 0-.1-.1-.2-.1-.3 1.2.1 2.6-.4 3.7.5-.4.2-.9.1-1.2.5zm13.5-9l1-.3v.5c-.5.1-1.1.2-1.5.6-.6 0-1.2.1-1.9.1h0l1.7-.9h.7z" class="V"/><path d="M670.3 127.7v-.4c.2 0 .5-.1.7-.1h1.3c.1 0 .2.1.3.1v.6c-.1 0-.2.1-.3.1h-1c-.3-.5-.7-.3-1-.3z" class="X"/><path d="M661.4 127.3c-.6 0-1.2.2-1.8-.1.6-.3 1.2-.1 1.8-.1-.1 0-.1.1 0 .2z" class="Y"/><path d="M670.3 127.7c.4 0 .7-.1 1 .3.1.1.1.1.1.2-.5.1-1 .1-1.1-.5z" class="R"/><path d="M658.4 128v.2h-1.2c.4-.4.8-.2 1.2-.2z" class="Y"/><path d="M671.4 128.2c0-.1 0-.2-.1-.2h1v.2s.1.1 0 .2c-.3-.1-.6-.2-.9-.2z" class="U"/><path d="M661.4 127.3v-.3h.9v.2c-.3 0-.6 0-.9.1z" class="c"/><path d="M672.6 122.6l-.3-.3h.6l-.3.3z" class="V"/><path d="M670.9 127.2c-.2 0-.5.1-.7.1 0-.1-.1-.2-.1-.2.1 0 .3-.1.4-.1.2 0 .3.1.4.2z" class="U"/><path d="M674.6 121.4l-.2-.2c.1.1.2.1.2.2h0z" class="P"/><path d="M659 129l.3.3-.3-.3z" class="V"/><path d="M670.9 130.1c.5-.7 1.5-.3 1.9-1 1.3.1 2.6.4 4 1.3-1.3.4-2.2 1.5-3.6.8-.5-.7-1.3-.7-2-.9-.1 0-.2-.1-.3-.2zm15.3-10.5c-.1.9.2 2.1-1.3 2-1.6-.7-3.1-.4-4.7-.1 0-.2.1-.4.1-.6l.6-.3c1.8-.2 3.5-.9 5.3-1h0z" class="Z"/><path d="M679.9 119.8c.1-.1.3-.2.4-.3 2.2-.6 4.3-1.6 6.6-2 .2.1.4.3.6.4-.4.6-.3 1.5-1.3 1.7-.4-.8-1.1-.6-1.7-.5-1.3.2-2.5.5-3.7 1-.3.1-.6.1-.9.2.1-.1 0-.3 0-.5z" class="Q"/><path d="M684.8 122.2c.2.9-.2 1.3-1 1.6-.7-.5-1.4-.8-2.3-.8-.4 0-.8-.1-1.3-.1-.2-.3-.2-.5.1-.7 1.6-.3 3.1-.4 4.5 0z" class="Z"/><g class="Q"><path d="M678.6 129c-.3.9-.9 1.3-1.8.8-1.1-.7-2.4-.9-3.7-1.2 0-.1.1-.3.1-.4 1.8-.3 3.5.6 5.3.6h0l-.1.1c.1-.1.2 0 .2.1zm2.2-2.8c-.7-.4-1.4-.5-2.2-.6v-.6c1.3-.1 2.6.1 3.9.3.1 1-.5 1.3-1.3 1.3.1-.3-.2-.3-.4-.4z"/><path d="M683.5 124c.3.6 0 .9-.6 1-1.1-.7-2.4-.5-3.6-.7 0-.3 0-.6-.1-.9l2.3.1 2 .5zm-4.6 3.6c.3.2.9.2 1 .7 0 .5-.4.5-.8.6a.55.55 0 0 0-.5-.3c-.7-1-2-.8-3-1.3l.6-.3c1 0 1.8.3 2.7.6z"/></g><path d="M679.3 124.4c1.2.1 2.5-.1 3.6.7-.1.1-.3.2-.4.3-1.3-.2-2.6-.4-3.9-.3-.6 0-1.1 0-1.7-.1v-.3l2.4-.3z" class="T"/><path d="M678 126.1l2.1.2c.3.2.7.5 1.1.3-.1 1-.3 1.6-1.4.7-.2-.2-.6-.2-.9-.3s-.7-.3-1-.4c0-.2.1-.3.1-.5z" class="Q"/><path d="M684.8 122.2c-1.5-.4-3-.3-4.4 0-.1-.1-.3-.1-.4-.2-.2 0-.3 0-.5-.1.2-.1.5-.2.7-.3 1.6-.3 3.2-.6 4.7.1 0 .2 0 .3-.1.5z" class="P"/><path d="M672.7 132.2c-.5.3-1-.3-1.5.1.3-.9-.8-.7-1-1.2l.4-.4c.1 0 .2 0 .2-.1l1.9.7c.3.3.3.6 0 .9z" class="Q"/><path d="M683.5 124l-2-.5v-.5c.9 0 1.6.3 2.3.8 0 0-.2.1-.3.2z" class="T"/><path d="M677.9 126.6c.3.1.7.3 1 .4v.6c-.9-.2-1.8-.5-2.7-.5-.1 0-.2-.1-.3-.1v-.3c0-.1.1-.1.1-.2.7 0 1.3 0 1.9.1z" class="P"/><path d="M672.8 131.4l-1.9-.7c.1-.1.3-.2.4-.3.7.2 1.5.3 2 .9-.2 0-.4 0-.5.1z" class="T"/><path d="M687.5 118c-.2-.1-.4-.3-.6-.4.5-.4.7-.2.6.4z" class="V"/><path d="M673.3 128c0 .1-.1.3-.1.4l-.9-.3v-.2c.1 0 .2-.1.3-.1.2.1.5.2.7.2z" class="S"/><path d="M678.6 128.6c.3-.1.4.1.5.3h-.4c0-.1-.1-.1-.1-.2-.1 0-.1 0 0-.1z" class="W"/><path d="M667.7 144.1l-3.8-1.8-3.3-1.9c.1-.7.6-.9 1.2-.8.4.2.7.5 1.1.7.4.3.7.6 1.2.6.3.2.4.7.9.3-.2.4.1.4.3.5s.4.5.7.2c-.2.3.1.4.3.5.2.2.4.4.7.2h0c0 .4.2.4.5.4.1 0 .1.1.2.1-.1.3 0 .6 0 1z" class="Z"/><path d="M655.7 145.2c.2-1 .7-1.9 1.2-2.8.4-.4.8-.7 1.4-1.2 0 1.5.3 2.8-.3 4.1-.8 0-1.5-.1-2.3-.1zm4.1-.2c-1-1-.4-2.3-.7-3.7 1.3.8 1.6 2 2.2 2.9v.4c-.1 0-.1 0-.2.1-.3.1-.8.2-1.3.3zm2-5.4c-.6-.1-1.1 0-1.2.8-1.1-.2-1.1-1.4-1.8-2-.2-.2-.4-.3-.7-.2v-.7c.1-.1.2-.3.3-.4 1.3.5 2.4 1.5 3.4 2.5z" class="V"/><path d="M655.7 145.2l2.3.1c-.2.9-.7 1.4-1.3 2-.4-.4-.9-.5-1.4-.3-.1-.7.1-1.3.4-1.8z" class="S"/><path d="M653.7 141.6c.2-.1.3-.3.5-.4 1.3-.4 2.4-1.5 3.9-1.3-.3.9-1.2.8-1.9 1.2l-2 .8c-.2.1-.5.3-.5-.3z" class="V"/><path d="M655.3 146.9c.5-.1 1 0 1.4.3-.2.2-.3.4-.5.6s-.4.4-.6.5v.6c-.4-.1-.6.7-1.1.2.3-.6.6-1.4.8-2.2z" class="Z"/><path d="M659 149.5c-.2 0-.4-.1-.6-.1.2-.9.1-1.8-.1-2.7.2-.1.5-.2.6.1.1.2.2.5.2.7h.1v1.6c-.1.2-.1.3-.2.4zm2.4-4.9v-.4c.1 0 .3-.1.4-.1s.1.1.2.1c0 .1.1.2.1.3.1.2.1.6.5.3-.4.2-.1.4-.1.7-.1.1-.2.3-.3.4s-.2.1-.4.2h-.2l-.3-.3c.1-.3.1-.7.1-1.2h0z" class="X"/><path d="M658.3 146.7c.2.9.3 1.8.1 2.7h-.5c-.1-.9-.6-1.9.4-2.7z" class="Q"/><path d="M661.4 144.7v1.2c-.1.1-.1.3-.2.4l-.6.3c-.3-.5-.6-1-.7-1.6l1.4-.3c-.1 0 0 0 .1 0h0z" class="b"/><path d="M655.6 148.4c.2-.2.4-.4.6-.5-.3.8 1.5.7.7 1.6-.5.2-.8-.4-1.3-.5.2 0 .4-.1.4-.3.1-.1-.2-.2-.4-.3z" class="Q"/><path d="M659.2 149.2v-1.6c.2 0 .4-.1.6-.1.6.8 1 1.7-.6 1.7z" class="Z"/><path d="M660.5 146.6l.6-.3c0 .3.1.6.1.8-.1.1-.1.2-.2.3-.3-.1-.4-.4-.5-.8z" class="Q"/><path d="M662.6 144.2h.3c.2.2.4.5.6.7.1.1.1.2.1.3l-.3.3h-.1c-.2-.2-.2-.7-.7-.7v-.4c.2 0 .2-.1.1-.2z" class="X"/><path d="M659 146c-.1-.1-.2-.2-.2-.3 0-.2.1-.3.3-.3.1 0 .2.2.2.3 0 .2-.1.3-.3.3z" class="T"/><path d="M663.5 144.9c-.2-.2-.4-.5-.6-.7.1-.3.4-.4.7-.3v.4c0 .3 0 .5-.1.6z" class="R"/><path d="M659.9 147.5c-.2 0-.4.1-.6.1h-.1c0-.2 0-.5-.1-.7.8-.5.5.4.8.6z" class="b"/><path d="M662 144.2c-.1 0-.1-.1-.2-.1 0-.1.1-.2.1-.4.2.2.1.4.1.5z" class="c"/><path d="M662.6 144.2v.3c-.2 0-.4 0-.6.1 0-.1-.1-.2-.1-.3.3-.1.5-.1.7-.1zm-3.5 2.6c0 .2 0 .5.1.7-.1-.2-.2-.5-.2-.7h.1z" class="R"/><path d="M656.3 141.8v-.2c.3.1.3.4.3.7h-.3v-.5z" class="Y"/><path d="M661.6 146.2h.2c-.1.2-.1.3-.2.5a.45.45 0 0 0 0-.5zm-.5 1.3c.1-.1.1-.2.2-.3-.1 0-.2.1-.2.3z" class="T"/><path d="M634.3 134.8c0-.3.1-.5.1-.8.2-.1.3-.2.5-.3.5 0 1-.1 1.5-.1.2 0 .5-.1.7-.1h.6c.2 0 .4.1.6.1.5 0 1 .1 1.5-.2.4-.1.8-.1 1.2-.2 0 .2-.1.5-.1.7-1.6 0-3.2.2-3.8 2h-.1c-.3 0-.5.1-.4.5v.1c-.4-.3-.8-.5-1.1-.8.5-.5 1.2-.7 1.6-1.5-1.1-.1-1.7.6-2.3 1.1h-.2c-.2-.1-.2-.3-.3-.5h0zm6.8 2.8c-.2 0-.4 0-.5-.1 0-.2.1-.3.1-.5l1.2-2.4c.2-.2.6-.5 0-.7 0-.3-.1-.6-.1-1 .2-.1.4-.3.6-.4.2.3.5.4.8.4-.1.4-.3.8-.1 1.2l-.3 1.4h-.4c-.6.2-.7.7-.8 1.2-.2.4-.3.7-.5.9z" class="P"/><path d="M642.8 135.6l.3-1.4c.5 0 .9.1 1.4.1l-1 2.9c-.1.1-.1.2-.2.3-.2 0-.4-.1-.5-.1 0-.1 0-.1-.1-.1 0-.6 0-1.2.1-1.7z" class="S"/><path d="M641.7 132.9c0 .3.1.6.1 1-.2.2-.3.5-.5.7l-1.6 2.1c-.1-.1-.2-.3-.3-.4 0-.2.3-.5 0-.7v-.5l1.5-1.2c0-.2.1-.5.1-.7.2-.1.5-.2.7-.3z" class="W"/><path d="M645.4 137.6c0-.2-.1-.4-.1-.6l-.2-2.6c.1 0 .2.1.3.1.4 0 .7 0 1.1.1.3.7-.1 1.4 0 2.1-.1.3-.3.6-.4.8-.3 0-.5 0-.7.1z" class="b"/><path d="M645.1 134.4l.2 2.6c-.2.2-.4.4-.5.7 0-.1-.1-.3-.1-.4 0-.3.2-.7-.2-.9-.3.3-.4.6-.4 1h-.6l1-2.9c.2-.2.4-.3.6-.1z" class="P"/><path d="M640.7 137c0 .2-.1.3-.1.5-.6.4-.4 2.1-1.4 1.6-.7-.4.3-1.5.6-2.2.3.1.6.1.9.1z" class="Q"/><path d="M646.4 136.6c-.1-.7.3-1.4 0-2.1 0-.4-.3-.8-.1-1.3.7.2.5 1 1 1.4 0 .6 0 1.3.1 1.9-.3.1-.7.1-1 .1z" class="P"/><path d="M647.4 136.6c0-.6 0-1.3-.1-1.9.2 0 .5 0 .7.1.5.3.3.8.4 1.2-.1.5-.1 1-.2 1.5h-.5c0-.1-.1-.1-.1-.2-.1-.3-.1-.5-.2-.7z" class="S"/><path d="M641.1 137.6l.5-.8h.6v.4l-.4 1.6c-.1.4-.4.9-.9.7-.6-.2-.1-.6 0-.9-.1-.4.1-.7.2-1z" class="Q"/><path d="M640.7 137c-.3 0-.6-.1-.9-.1v-.2l1.6-2.1h.5l-1.2 2.4zm-6.1-1.6c.7-.5 1.3-1.2 2.3-1.1-.4.7-1.1 1-1.6 1.5-.1.1-.2.1-.3.2h-.2c-.1-.3-.1-.4-.2-.6z" class="S"/><path d="M638.9 137c0 .1-.1.2-.1.3-.3.5-.3 1.5-1.1 1.4-1.1-.1-.3-.7-.1-1 .1-.2.3-.4.4-.7.1-.1.2-.2.3-.2.2 0 .4.1.6.2z" class="Q"/><path d="M631.4 136.6c-.2-.2-.9-.4-.1-.7l2.1-.8v.8c-.8-.1-1.2 1.1-2 .7z" class="Z"/><path d="M637.7 136.6c-.5.6-1.1 1.1-1.7 1.8-.2-.9.3-1.4.6-2v-.1c.1-.2.3-.3.4-.5h.1c.2.1.4.3.6.4v.4zm6.9.6c0 .1.1.3.1.4 0 .2 0 .3-.1.5 0 .5.1 1.3-.8 1.1s.1-.8 0-1.2c-.1-.2.1-.5.1-.8h.7zm2.7.1c-.2.6.5 1.5-.6 1.9-.1-.7-.3-1.5.6-1.9zm-11.6-.9c-.4.6-.3 1.9-1.8 1.2.4-.4.8-.7 1.2-1 .1-.1.4-.2.6-.2z" class="Q"/><path d="M637.7 136.6v-.2l1.6-1.3v.5c-.2.2-.6.3-.4.7-.4-.2-.5.2-.7.4-.1.1-.2.2-.3.2 0-.1-.1-.2-.2-.3z" class="X"/><path d="M645.4 137.6c.2 0 .4-.1.6-.1 0 .6.1 1.2-.5 1.9-.3-.7-.2-1.3-.1-1.8zm-10.8-2.2c.1.2.1.4.2.6-.4.3-.8.6-1.3.8-.1-.1-.1-.2-.2-.2 0-.2.3-.4.1-.6h.3c.2-.2.5-.4.7-.6.1 0 .2-.1.2 0z" class="Q"/><path d="M642.1 137.2v-.4c.3-.4.2-.8.2-1.3h.4c0 .6-.1 1.1-.1 1.7-.1.1-.3.1-.5 0z" class="X"/><path d="M642.8 137.4c.2 0 .4.1.5.1 0 .4-.1.7-.5 1.1-.3-.4-.1-.8 0-1.2z" class="Q"/><path d="M638.3 136.7c.2-.2.3-.6.7-.4.3.3 0 .5-.1.7l-.6-.3z" class="S"/><path d="M635.7 136.4c-.2.1-.4.1-.6.2v-.6c.1-.1.2-.1.3-.2.2.1.3.3.3.6z" class="P"/><path d="M639 136.2c-.2-.4.2-.5.4-.7.3.2 0 .5 0 .7-.1.1-.3.1-.4 0z" class="S"/><path d="M642.5 139c.1.1.2.1.1.2 0 .1-.1.2-.2.2l-.1-.1c.1-.1.2-.2.2-.3zm-9-2.2c-.1 0-.3.1-.4.1.1-.1.1-.2.2-.3.1 0 .2.1.2.2z" class="Q"/><path d="M651 131l-1.3-.7c-.3-.2-.7-.4-1-.7v-.5l3.9 1.9c1.1.8 2.5 1.1 3.4 2.2-.1.1-.2.2-.3.4l-1.4-.6-1-.6c-.3-.2-.6-.3-.9-.5-.4-.3-.9-.6-1.4-.9z" class="S"/><path d="M657.6 137.6c-1.3-.2-1.9-1.3-2.7-2.1.2 0 .4-.1.5-.1.7.8.8-.2 1.1-.5.2.1.4.3.6.4.3.4.9.6 1 1.1-.2.1-.4.1-.6.2 0-.1-.1-.1-.2-.2l-.3-.3c-.1-.1-.3-.3-.5-.1a1.44 1.44 0 0 0 .2.3l.3.3c.1.1.3.2.4.3.2.3.2.5.2.7zm-3.2.8c-1.8.6-1.3-1-1.6-1.7.2-.2.5-.3.7-.5.2.7.5 1.5.9 2.2z" class="Q"/><path d="M649.1 131.2c.9.6 1.3 1.6 1.9 2.4v.7c-.5.1-.6-.6-1-.7h0c0-.4-.1-.7-.7-.7.1-.6-.4-1-.6-1.4.2-.1.3-.2.4-.3z" class="V"/><path d="M648.7 129.6c.3.2.7.4 1 .7-.2.2-.4.5-.6.7-.2-.2-.4-.4-.7-.3.1-.8-.6-.9-1-1.2-.1-.2-.2-.4-.3-.5h1c-.2.5.3.4.6.6z" class="P"/><path d="M655 138.1s-.1-.1 0 0l-.5-1.3c.1-.1.2-.2.3-.2.3.2.6.5.9.8.2.3.8.5.5.9-.3.2-.8 0-1.2-.2z" class="Q"/><path d="M653.4 136.2c-.2.2-.5.3-.7.5-.2-.7-.4-1.3-.7-2 .2-.1.4-.1.6-.2.5.5.6 1.1.8 1.7z" class="S"/><path d="M652.4 131.9c.3.2.6.3.9.5 0 .3.1.7-.3.9h-.3c-.1-.3-.4-.3-.6-.4v-1h.3z" class="P"/><path d="M653 133.3c.4-.2.3-.6.3-.9l1 .6v.3c-.3.1-.5.4-.6.7h0c-.2-.1-.5-.2-.7-.4v-.3z" class="a"/><path d="M652.4 131.9c-.2 0-.3 0-.5.1-.6-.1-1.6.4-1-.9a5.3 5.3 0 0 1 1.5.8z" class="Y"/><path d="M652.7 134.4c-.2.1-.4.1-.6.2l-.1-.1-.6-1c0-.1 0-.2-.1-.4l.1-.1c.4.6.8 1 1.3 1.4z" class="V"/><path d="M658 137.6v.7c-.2.2-.4.5-.6.2s.2-.5.2-.8c.1-.1.3-.1.4-.1z" class="c"/><path d="M651.3 133.6l.6 1h-.3c-.1 0-.2-.1-.3-.1l-.3-.3v-.7c.1.1.2.1.3.1z" class="P"/><path d="M654.3 134.9c-.4-.2-.7-.4-.6-.9h.1c.2.2.3.4.5.5v.4z" class="U"/><path d="M648.3 130.6c.3-.1.5.2.7.3v.3l-.3.3c-.1-.3-.4-.5-.4-.9z" class="V"/><path d="M654.3 136.2c-.2-.1-.3-.2-.2-.5l.4.4c0 .1-.1.1-.2.1z" class="U"/><path d="M655.5 135.3c-.2 0-.4.1-.5.1-.1-.1-.3-.2-.4-.4l.1-.1c.1 0 .3 0 .4.1s.3.2.4.3z" class="S"/><g class="Y"><path d="M652 132.9c.3 0 .5.1.6.4-.2 0-.5-.1-.6-.4zm-.8.3h0z"/><path d="M653 133.3v.4c-.1-.1-.2-.2-.3-.4h.3zm-1-1.1v.5c-.3-.2-.3-.3 0-.5z"/></g><path d="M654.3 134.9v-.4c.1.1.2.1.3.2v.3l-.1.1c-.1 0-.1-.1-.2-.2z" class="S"/><path d="M654.3 136.2c.1 0 .2 0 .2-.1.1.1.1.2.2.3-.1.1-.2.2-.3.2 0 0 0-.2-.1-.4z" class="Q"/><path d="M653.3 144.7c.9-.8 1-2.5 2.7-2.4-.4.9-1.5 1.5-1.2 2.7v-.1l-.1.1c-.4-1.6-.9 0-1.4 0v-.3z" class="V"/><path d="M654.7 144.9l.1-.1c0 .1 0 .2-.1.1.1 1.1-1 1.4-1.5 2h-.6c.6-.8 1.2-1.6 2.1-2z" class="S"/><g class="Q"><path d="M653.6 149.4h-1c.1-1.1 1-1.6 1.6-2.4.3.9-.4 1.5-.3 2.2-.1 0-.2.1-.3.2zm-1-2.5h.6c-.3.4-.7.8-1 1.1-.1-.1-.2-.2-.4-.3.3-.2.6-.5.8-.8z"/><path d="M652.2 148.1c-.2.3-.4 1-.8.7s.2-.7.5-1l.3.3z"/></g><g class="U"><path d="M653.3 144.7c0 .1 0 .2.1.2-.1.1-.3.2-.4.4-.1-.4 0-.5.3-.6z"/><path d="M652.3 145.9l.3-.3c0 .1-.1.2-.3.3z"/><path d="M652.6 145.6c0-.2.1-.4.4-.4a.78.78 0 0 1-.4.4z"/></g><path d="M656.3 141.8v.4h-.4a.78.78 0 0 0 .4-.4z" class="V"/><path d="M648.4 135.9c-.1-.4.1-.9-.4-1.2.5-.5.2-1.2.3-1.8h1c0 .5.2.7.7.7v1c-1.4.5.1 1.1-.1 1.6-.2 0-.4 0-.6.1h-.4c0-.3-.2-.3-.5-.4z" class="Y"/><path d="M650 136.3c.2-.5-1.3-1.1.1-1.6.3.4.6.9 1 1.3l.3.9c-.2.1-.5.3-.7.4l-.7-1z" class="S"/><path d="M649 136.3h.4l.5 1.4c.6 1.1.1 1.4-.9 1.2-.1-.8 0-1.7 0-2.6z" class="Q"/><path d="M649 136.3v2.6h-.6c0-.5-.1-1-.1-1.5.1-.5.1-1 .2-1.5.2.1.4.1.5.4z" class="X"/><path d="M650.6 137.3c.2-.1.5-.3.7-.4l.1.1c.1.6 1 1.4.3 1.7-.9.4-.8-.9-1.1-1.4z" class="Q"/><path d="M651 135.9c-.3-.4-.6-.9-1-1.3v-1c.4.1.5.7 1 .7v.4c.1.2.2.5.4.7-.1.2-.2.4-.4.5z" class="P"/><path d="M648.2 137.5c0 .5.1 1 .1 1.5-.7-.3-.5-.9-.6-1.5a.45.45 0 0 1 .5 0z" class="Q"/><path d="M651.3 135.4c-.1-.2-.2-.5-.4-.7.1 0 .3 0 .4-.1.1 0 .2.1.3.1 0 .2 0 .5-.3.7z" class="R"/><g class="V"><path d="M641.7 132.9c-.2.1-.4.2-.7.3-.4.1-.8.1-1.2.2l-1.3-.3h-.5l-1.3-.3c.2-.1.4-.3.5-.4 2-.3 3.8-1.2 5.7-1.8.6-.2 1.1-.5 1.8-.3-.1.5-.8.7-.7 1.3h0c-.6.2-1.3.4-1.7.9-.2.2-.4.3-.6.4z"/><path d="M645.1 134.4c-.2-.2-.4-.1-.6 0-.5 0-.9-.1-1.4-.1-.2-.4 0-.8.1-1.2.4-.4.9-.7.9-1.4.8-.1 1-.6 1.1-1.2.1-.1.3-.2 0-.4l-.2.2c-.1 0-.2 0-.3.1-.1-.4.3-.5.4-.8.1 0 .2-.1.3-.1.7 0 .6.5.7.9l-.7 3c-.5.1-.6.5-.3 1h0z"/></g><path d="M645 128.9c-.1 0-.2 0-.2.1l-2.4-.2v-.2c.1-.5-.1-1.1.9-.9.6.1 1.3.1 1.9.1.6.4-.2.7-.2 1.1h0z" class="S"/><path d="M645.1 127.8c-.6 0-1.3.1-1.9-.1-.9-.2-.8.5-.9.9h-.5c.1-.3.2-.7-.1-1l-.3-.3v-.3l4.4.3v.1c-.3.1-.5.2-.7.4z" class="P"/><path d="M642.3 128.8l2.4.2c-.4.6-1.1.7-1.7.8s-1.3 0-.7-1z" class="c"/><path d="M641.7 127.6c.3.3.3.6.1 1-.1.1-.3.5-.5.2-.1-.2 0-.6 0-.9.2-.1.3-.2.4-.3z" class="U"/><g class="S"><path d="M641.3 127v.3c-.3.4-.7 0-1 0v-.3h1z"/><path d="M641.7 127.6l-.3.3c0-.2-.4-.4 0-.7a1.38 1.38 0 0 0 .3.4z"/></g><path d="M640 127.7c0-.2.1-.4.4-.4 0 .3-.1.4-.4.4z" class="U"/><path d="M645.4 129.4c-.1 0-.2.1-.3.1 0-.2 0-.4-.1-.5.1.1.3.2.4.4z" class="W"/><path d="M664.3 146.9c-.1.3-.1 1.1-.7.4-.4-.4-.5-1-.8-1.6.1-.1.3-.1.4-.2h.1l.6 1c.1.3.1.4.4.4h0z" class="Q"/><path d="M664.3 145.1c.4.4 1 .7.9 1.3s-.6.4-1 .4c0-.1.1-.2.1-.3-.1-.3-.2-.7-.4-1 .3-.1.3-.2.4-.4z" class="Z"/><path d="M664.3 145.1c-.1.2-.2.3-.3.5l-.4-.4c0-.1 0-.2-.1-.3 0-.2.1-.4.1-.6.3.3.5.6.7.8z" class="S"/><path d="M662.9 149.1c-.3 0-.5.1-.8.1-.2-.7.5-.6.8-.8v.7z" class="P"/><path d="M663.3 145.6c-.1.1-.3.1-.4.2-.1 0-.2-.1-.3-.2 0-.2-.3-.5.1-.7.4 0 .4.4.6.7z" class="U"/><path d="M632.9 134.3c-1.3.6-2.5 1.4-4.1 1.3-.1-.3-.2-.5.2-.6l3.8-1c0 0 .1.2.1.3z" class="Q"/><path d="M636.7 132.8l1.3.3c-.1.1-.2.3-.3.4h-.6c-.3-.2-.5-.2-.7.1-.5 0-1 .1-1.5.1-.3-.1-.5-.1-.8-.2.8-.4 1.7-.6 2.6-.7z" class="b"/><path d="M634.1 133.5c.3.1.5.1.8.2-.2.1-.3.2-.5.3l-1.5.3c0-.1-.1-.2-.1-.3.4-.4.9-.5 1.3-.5z" class="S"/><path d="M655.7 133.6a1.38 1.38 0 0 0 .3-.4c.8 0 1.3.8 2 1 .9.4 1.4 1.2 2.2 1.8 1 .4 1.8 1.2 2.7 1.8 1.6 1.1 2.6 2.8 4.5 3.4.2.2.3.4.6.4 0 .4.3.5.6.7l2.5 2.3c.4.3.8.6 1.2 1 .2.2.3.4.5.6-.1.1-.3.2-.4.3-.4-.1-.8-.1-1.1-.2h-.2c.1-.3-.1-.4-.4-.4a1.38 1.38 0 0 0-.4-.3c-.1-.1-.1-.1-.2-.1-.4-.7-1.3-.7-1.8-1.3.1-.6-.2-.9-.6-1.2 0-.1-.1-.1-.2-.1-.2-.1-.3-.2-.5-.4-.1-.4-.4-.5-.7-.6-.1 0-.2 0-.3-.1 0-.4-.4-.5-.7-.6-.1 0-.2 0-.3-.1 0-.2-.1-.3-.3-.3-.4-.5-.8-.7-1.4-1l-5.7-4.9c-.2-.1-.4-.3-.6-.4-.3-.4-.7-.6-1.2-.7 0 0-.1-.1-.1-.2z" class="b"/><path d="M671 146.3h0c-.5.4-1 .4-1.4-.1.1-.4.4-.3.7-.3h.3l.4.4z" class="V"/><path d="M667.6 143.1c.4.3.8.6.6 1.2-.2-.1-.4-.1-.6-.2.1-.4 0-.7 0-1z" class="R"/><path d="M670.3 145.9c-.3 0-.6 0-.7.3-.5-.6 0-.6.4-.7.1 0 .2 0 .2.1.1.1.1.2.1.3z" class="Y"/><g class="Q"><path d="M633.4 135.5v-.4c.2 0 .5-.1.7-.1-.1.2-.3.3-.4.5h-.3z"/><path d="M634.3 134.8c-.1 0-.2.1-.3.2.1-.1.2-.2.3-.2z"/></g><path d="M679.9 119.8c0 .2.1.3.1.5l-1.8.6-.4-.4c.6-.4 1.4-.5 2.1-.7zm-3.6 1.7v-.5l1-.3v.5c-.2.1-.3.2-.5.3s-.4.1-.5 0h0z" class="U"/><path d="M647.3 127.3l2.6.4c6.1 2.6 11.7 6.2 16.9 10.3.7.8 1.1 2 2.4 2 .6.5 1.1 1.3 1.9 1.6h0c.1.2.2.3.4.5.3.3.6.6 1 .9.4 1.3 2 .9 2.5 2 0 .1-.1.3-.1.4-.2 0-.5 0-.7-.1 0-.4-.4-.4-.6-.5a116.14 116.14 0 0 1-4.7-2.8c-.3-.2-.5-.8-1-.3.4-.4 0-.5-.2-.7-.9-.7-1.9-1.6-2.8-2.2-1.4-1-2.4-2.7-4.3-3-.7-.6-1.2-1.6-2.2-1.8-1.7-1.3-3.4-2.4-5.4-3.2-1.7-.8-3.2-2.3-5.3-2.4.2-.4-.3-.4-.4-.6v-.5z" class="Z"/><path d="M672.6 142.9c-.3-.3-.6-.6-1-.9 0-.2-.1-.4-.4-.5.1-.6-.5-.9-.7-1.3h.6c.5.3 1.1.7 1.7.6.6 0 1.2 0 1.8-.1h.5c.1 0 .2 0 .3.1v.3c-.5 0-.9.1-.5.8h-.6c-.1 0-.1.1-.2.1l-.8-.3c-.5 0-.2.4-.2.6a.76.76 0 0 0-.2.4c0 0-.2.1-.3.2z" class="a"/><path d="M669.3 140c-1.3-.1-1.7-1.2-2.4-2 0-.5 0-.9.5-1.2.7.3 1 1 1.6 1.4.2.2.4.5.6.7.1.2.2.4.2.6-.2.2-.3.4-.5.5zm5.5.8c-.6 0-1.2 0-1.8.1.1-.3.2-.6.4-.9.5 0 .9.1 1.4.1 0 .2.1.4.1.5l-.1.2z" class="S"/><path d="M674.8 140.6c0-.2-.1-.4-.1-.5.6.2 1.9-1 1.8.8h-1c-.1-.1-.2-.1-.3-.1-.1-.1-.2-.1-.4-.2z" class="Q"/><path d="M669.3 140l.5-.5c.3.2.5.5.8.7.2.5.7.7.7 1.3-.9-.2-1.4-.9-2-1.5z" class="c"/><path d="M675.1 141.9c-.4-.6 0-.7.5-.8.3 0 .7 0 1 .1.1.7-.3.7-.8.6-.3-.1-.7-.1-.6.4h-.3c.1-.1.1-.2.2-.3z" class="Z"/><path d="M673.3 139.9c-.1.3-.2.6-.4.9-.7.1-1.2-.3-1.7-.6.6-.6 1.4-.2 2.1-.3z" class="V"/><path d="M674.9 142.2h.3a4.71 4.71 0 0 0 .5.2c-.1.4-.4.5-.8.5-.2-.1-.4-.3-.7-.1h0c0-.1.1-.1.1-.1 0-.1-.1-.2-.1-.3 0-.2 0-.3.1-.5.1 0 .1 0 .2-.1.1.2.3.3.4.4z" class="Q"/><path d="M674.2 142.5c0 .1.1.2.1.3 0 0 0 .1-.1.1-.2.1-.5-.1-.5.3-.3-.1-.6-.2-.7-.6a.76.76 0 0 0 .2-.4c.1 0 .2 0 .4-.1.2.2.4.3.6.4z" class="P"/><path d="M676.6 141.2c-.3 0-.7 0-1-.1v-.3h1v.4z" class="T"/><path d="M673.7 143.2c0-.4.3-.2.5-.3l.3.3c-.2.5-.5.3-.8 0z" class="Q"/><path d="M674.6 143.2l-.3-.3c.3-.3.5 0 .7.1-.2.1-.3.2-.4.2z" class="P"/><path d="M671.3 132.3c-1.4 1.8-2.2-.1-3.3-.5.5-.1.9-.1 1.4-.2.7 0 1.2.4 1.9.7h0z" class="Z"/><path d="M661.8 130.3c.3-.4.8-.3 1.2-.5.7.3 1.3.6 2 .8l.3.3v.5l-1.7-.5c-.6-.4-1.3-.4-2-.6.1.1.2.1.2 0z" class="S"/><path d="M668.3 133.9c-1.4.6-1.8-.9-2.6-1.3 1.1-.3 1.9.5 2.8.8.2 0-.1.3-.2.5z" class="Q"/><path d="M669.4 131.6c-.5.1-.9.1-1.4.2-.3-.1-.7-.3-1-.4l-1-.7v-.5l1 .3 2.4 1.1z" class="S"/><path d="M661.7 130.4c.6.2 1.4.1 2 .6v.6c-.4-.2-.9-.3-1.3-.5s-.8-.3-.7-.7zm4.3.2l1 .7-.3.3h-.3c-.3-.3-.6-.5-1-.7l-.3-.3.3-.3c.1.1.3.2.6.3z" class="X"/><path d="M665.3 133.3c-.9.3-1.1-.6-1.7-.9.2-.1.3-.3.5-.4l1.2.9v.4z" class="Z"/><path d="M664.1 132c-.2.1-.3.3-.5.4-.5-.4-1.3-.4-1.3-1.3.4.2.9.3 1.3.5.2.1.4.3.5.4z" class="b"/><path d="M665.3 131c.4.1.8.3 1 .7-.4.2-.7.1-1-.2v-.5z" class="U"/><path d="M666.3 131.6h.3c-.1.1-.2.1-.3.2.1-.1 0-.1 0-.2z" class="R"/><g class="Z"><path d="M666 134.3c-.4-.3-1-.3-.7-1 .4.2.9.4.7 1z"/><path d="M666 134.6v-.3h.2c.1.2 0 .2-.2.3z"/></g><path d="M674.3 145.2c.2 0 .5 0 .7.1.1.2.2.4.2.6-.4-.1-.9 0-.9-.7z" class="W"/><path d="M681.9 145.9h-1c-1-.1-1.9 0-2.8.3-.1 0-.2 0-.2-.1v-.4c1.3-.3 2.7-.4 4 .2z" class="a"/><path d="M677.9 145.8v.4c-.3.1-.6.1-.9.2v-.4a2.39 2.39 0 0 1 .9-.2z" class="X"/><path d="M668.9 141.9l4.7 2.8c0 .2 0 .4-.1.5-.6-.2-1.1-.8-1.9-.7-.2 0-.4 0-.7.1l-2.5-2.3c.3-.1.4-.3.5-.4z" class="T"/><path d="M671.1 144.6c.2 0 .4 0 .7-.1.3.3.7.6 1 1-.2 0-.4.1-.5.1-.5-.3-.9-.7-1.2-1z" class="P"/><path d="M672.2 145.6c.2 0 .4-.1.5-.1.3.1.6.3.5.7h-.4c-.1 0-.1-.1-.2 0-.1-.2-.2-.4-.4-.6z" class="a"/><path d="M673.6 145.3c0-.2 0-.4.1-.5.2.1.6.1.6.5-.3-.1-.5-.1-.7 0z" class="W"/><path d="M679.3 124.4l-2.4.3-3.8.3c.2-.2.3-.5.5-.7l4.3-.8h1.3c0 .3 0 .6.1.9z" class="S"/><path d="M677.9 126.6c-.6 0-1.2-.1-1.8-.1l-2.1-.2c0-.2 0-.3.1-.5 1.3-.1 2.7.1 4 .3-.1.2-.2.3-.2.5z" class="U"/><path d="M670.9 127.2a.76.76 0 0 0-.4-.2l.7-.7c.5-.1.9.2 1.3.4l-.3.3c-.2.1-.4.1-.7.2h-.6z" class="b"/><path d="M676.9 125c.6 0 1.1 0 1.7.1v.6c-.6-.2-1.4.3-1.7-.7zm-2.9.8c0 .2 0 .3-.1.5-.3 0-.8.1-.8-.2.1-.7.6-.4.9-.3z" class="R"/><path d="M673.3 126.8v.5c-.2 0-.5.1-.7.1-.1 0-.2-.1-.3-.1v-.2l.3-.3c.2-.1.5-.1.7 0z" class="S"/><path d="M681.2 126.6c-.5.2-.8-.1-1.1-.3.2 0 .4-.1.7-.1.2.1.5.1.4.4z" class="a"/><path d="M675.9 127h-.3l.3-.3v.3z" class="R"/><path d="M669.4 131.6l-2.5-1.1c.1-.3.4-.4.7-.4.2.4.6.3.9.3.2.4.6.5 1.1.6.2.1.4.2.6.2.2.5 1.3.2 1 1.2-.6-.4-1.1-.8-1.8-.8z" class="T"/><path d="M668.6 130.3c-.4 0-.7.1-.9-.3h1.4c-.1.1-.1.2-.1.3h-.4z" class="R"/><path d="M669 130.2c0-.1 0-.2.1-.3.1 0 .2 0 .3-.1.2 0 .4.1.5.1v.4c-.3 0-.6 0-.9-.1z" class="X"/><path d="M666 130.6c-.2-.1-.4-.2-.7-.3 0-.7.4-.4.7-.3v.6z" class="U"/><path d="M677.9 123.5l-4.3.8h-1c-.3-.5-1.3 0-1.3-1 .1-.1.2-.2.4-.3.1.3.4.3.7.3 1.1.8 2.1-.1 3.1-.4 1-.2 1.9-.7 2.9-.7v.7c-.3.2-.4.4-.5.6z" class="a"/><path d="M645.7 127.2l-4.4-.3c-.1-.1-.1-.3-.2-.4 1.3-1.1 2.7-.3 4.1-.3.3.2.5.4.8.7l-.3.3z" class="Q"/><path d="M645.7 127.2l.3-.3 1.1.3c-.2 0-.4.1-.6.1-.3 0-.6 0-.9-.1.1.1.1 0 .1 0z" class="Z"/><path d="M646.6 127.4c.2 0 .4-.1.6-.1h.2v.4h-.3c-.2-.1-.4-.2-.5-.3z" class="Q"/><path d="M669.9 130.4v-.4c.3 0 .7.1 1 .1.1.1.2.1.4.2-.1.1-.3.2-.4.3-.1 0-.2 0-.2.1-.2 0-.4-.1-.7-.1-.1-.1-.1-.2-.1-.2z" class="a"/><path d="M641.2 126.5c.1.1.1.3.2.4h-1c.1-.3.5-.3.8-.4z" class="R"/><g class="P"><path d="M672.6 122.6l.3-.3c.6 0 1.2-.1 1.9-.1.2.1.3.2.5.4v.1l-2.6.4c-.1-.2-.1-.4-.1-.5z"/><path d="M672.3 123.3c-.3 0-.5 0-.7-.3h1l-.3.3zm2.5-1.1c.4-.4 1-.5 1.5-.6v.6c-.3.1-.7.3-1 .4-.2-.2-.4-.3-.5-.4z"/></g><path d="M672.6 127.3c.2 0 .5-.1.7-.1l2.3.1c1 .5 2.3.2 3 1.3-1.8 0-3.5-.8-5.3-.6-.2 0-.5-.1-.7-.1v-.6z" class="W"/><path d="M672.2 127v.2h-.7c.3-.1.5-.2.7-.2z" class="U"/><path d="M680.9 120.1c1.2-.4 2.4-.8 3.7-1 .6-.1 1.3-.3 1.7.5-1.8.1-3.5.7-5.3 1-.1-.1-.1-.3-.1-.5z" class="T"/><path d="M675.2 122.6c.3-.1.7-.3 1-.4s.6-.2.9-.2c.5-.2 1-.3 1.5-.5l1.6-.4c0 .2-.1.4-.1.6-.2.1-.5.2-.7.3-.4.1-.9-.1-1.3.4h0c-1 0-1.9.5-2.9.7.1-.3 0-.4 0-.5z" class="U"/><path d="M680.3 121l-1.6.4-.4-.4v-.1l1.8-.6c.3-.1.6-.1.9-.2v.5c-.3.2-.5.3-.7.4zm-2.4 2.5c.1-.2.2-.3.3-.5.7 0 1.4-.1 2-.1.4 0 .8.1 1.3.1v.5c-.8 0-1.6 0-2.3-.1-.4.1-.8.1-1.3.1z" class="X"/><path d="M680.3 122.9l-2 .1v-.7c.6-.1 1.2.1 1.7-.3.1.1.3.1.4.2-.3.2-.3.4-.1.7z" class="R"/><path d="M680 122c-.5.5-1.2.2-1.7.3.3-.4.8-.3 1.3-.4 0 0 .2.1.4.1z" class="X"/><path d="M670 130.6c.2 0 .4.1.7.1l-.4.4c-.2-.1-.4-.1-.6-.2l.3-.3z" class="b"/><path d="M657.6 135l5.7 4.9c-.1.1-.3.2-.4.4-.4-.2-.7-.5-1.1-.7-1-1-2.1-2-3.4-2.5 0-.2 0-.5-.1-.7-.1-.6-.7-.7-1-1.1l.3-.3z" class="P"/><path d="M662.8 140.3c.1-.1.3-.2.4-.4.5.2 1 .5 1.4 1h-.6c-.4 0-.8-.3-1.2-.6z" class="T"/><path d="M665.3 141.3c.3.1.6.2.7.6-.3.4-.5 0-.7-.2v-.4z" class="W"/><path d="M666.3 142c.3.1.6.2.7.6-.3.2-.5 0-.7-.2v-.4z" class="T"/><path d="M664.1 140.9h.6c.2 0 .4.1.3.3-.5.4-.7-.1-.9-.3z" class="X"/><path d="M666.9 142.6c.2.1.3.2.5.4-.2 0-.5-.1-.5-.4z" class="T"/><path d="M666.3 142v.4c-.2-.1-.5-.1-.3-.5.1 0 .2 0 .3.1z" class="W"/><path d="M665.3 141.3v.5c-.2-.1-.5-.1-.3-.5.1-.1.2 0 .3 0z" class="X"/><path d="M661.4 144.7h0c-.1.1-.2 0-.2 0 .1-.1.1-.1.2 0 0-.1 0 0 0 0z" class="R"/><path d="M658.2 136.4c0 .2 0 .5.1.7-.1.1-.2.3-.3.4h-.4v-1c.2.1.4 0 .6-.1z" class="W"/><path d="M655.6 148.4c.2.1.4.2.4.3 0 .2-.2.3-.4.3.1-.2 0-.4 0-.6z" class="R"/><path d="M662.1 144.6c.2 0 .4 0 .6-.1v.4c-.5.2-.5-.1-.6-.3z" class="U"/><path d="M663.6 145.2l.4.4.3 1h-.4l-.6-1c.1-.2.2-.3.3-.4z" class="a"/><path d="M639.3 135.1c-.5.4-1.1.8-1.6 1.3-.2-.1-.4-.3-.6-.4.7-1.8 2.2-2 3.8-2a15.26 15.26 0 0 0-1.6 1.1z" class="S"/><path d="M638.5 133.1l1.3.3c-.4.4-1 .2-1.5.2.1-.2.1-.4.2-.5z" class="R"/><path d="M634 134.9c.1-.1.2-.1.3-.1 0 .2.1.4.1.6-.2.2-.5.4-.7.6 0-.2 0-.3-.1-.5.2-.2.3-.4.4-.6z" class="W"/><path d="M638.5 133.1c0 .2-.1.3-.1.5-.2 0-.4-.1-.6-.1.1-.1.2-.3.3-.4h.4z" class="U"/><path d="M636.9 135.9c-.1.2-.3.3-.4.5 0-.4.2-.4.4-.5z" class="T"/><path d="M636.4 133.5c.2-.2.4-.3.7-.1-.3.1-.5.1-.7.1z" class="U"/><path d="M644 131.6c0 .7-.5.9-.9 1.4-.3 0-.7-.1-.8-.4.4-.6 1.1-.8 1.7-1z" class="W"/><path d="M641.8 134.6h-.5c.2-.2.3-.5.5-.7.7.2.2.5 0 .7z" class="U"/><path d="M642.4 135.6c0 .4.1.9-.2 1.3h-.6c.1-.6.1-1.1.8-1.3z" class="R"/><path d="M646.3 133.3c-.2.4.1.8.1 1.3-.4 0-.7 0-1.1-.1v-1.2h1z" class="V"/><path d="M645.4 133.3v1.2c-.1 0-.2-.1-.3-.1-.3-.5-.2-.9.3-1.1z" class="P"/><path d="M644.6 137.2c-.2 0-.4.1-.6.1-.1-.4.1-.8.4-1 .4.2.3.5.2.9z" class="U"/><path d="M648.4 132.9c-.1.6.2 1.3-.3 1.8-.2 0-.5 0-.7-.1-.5-.4-.3-1.2-1-1.4l.1-3h.5c.5.9 1.2 1.7 1.4 2.7z" class="V"/><path d="M633.6 135.4a.9.9 0 0 0 .1.5h-.3v-.4c.1 0 .2 0 .2-.1z" class="T"/><path d="M653 130.7c2 .8 3.7 1.9 5.4 3.2-.1.1-.3.2-.4.4-.7-.3-1.2-1-2-1-.9-1.1-2.3-1.4-3.4-2.2a.78.78 0 0 1 .4-.4z" class="W"/><path d="M653 130.7c-.1.1-.3.2-.4.3l-3.9-1.9c-.2-.1-.4-.3-.7-.1 0-.2-.2-.3-.3-.4v-.3c2.1 0 3.5 1.5 5.3 2.4zm2.7 2.9c.1.1.1.2.2.3-.2 0-.4.1-.6.1h-.6l-.2-.2c-.1-.2-.1-.3-.2-.5v-.3l1.4.6z" class="P"/><path d="M648 128.9c.3-.1.5 0 .7.1v.5c-.3-.1-.8 0-.7-.6z" class="U"/><path d="M655.3 134c.2 0 .4-.1.6-.1.4.2.9.3 1.2.7-.1.1-.2.2-.4.3-.3.3-.4 1.2-1.1.5-.2-.1-.3-.2-.5-.3-.1-.5 1-.6.2-1.1z" class="W"/><path d="M656.6 134.9a1.38 1.38 0 0 1 .4-.3c.2.1.4.3.6.4l-.3.3c-.2-.1-.4-.3-.7-.4z" class="X"/><g class="T"><path d="M657.6 136.6v.4c-.1-.1-.3-.2-.4-.3l.2-.2c.2 0 .2 0 .2.1zm-.7-.2c-.1-.1-.2-.3-.2-.3.2-.3.3 0 .5.1-.1 0-.2.1-.3.2z"/><path d="M657.1 136.1l.3.3-.2.2-.3-.3c.1 0 .2-.1.2-.2z"/></g><g class="P"><path d="M648.4 132.9c-.2-1-.8-1.8-1.4-2.6a1.38 1.38 0 0 0 .3-.4c.3.2.7.4 1 .7-.1.4.2.6.5.9.1.5.7.8.6 1.5-.4-.1-.7-.1-1-.1z"/><path d="M650 133.6c-.5 0-.7-.2-.7-.7.6-.1.7.3.7.7z"/></g><path d="M647.3 130a1.38 1.38 0 0 0-.3.4h-.9c0-.4 0-.9-.7-.9l-.4-.4c0-.4.8-.7.1-1.2.2-.1.4-.3.5-.4.3 0 .6 0 .9.1.1.1.3.2.4.3v.5c-.5.2-.1.5 0 .7s.2.4.3.5c.1 0 .1.2.1.4z" class="T"/><path d="M647.3 130v-.5c.4.3 1.1.4 1 1.2-.3-.3-.6-.5-1-.7z" class="V"/><path d="M647 128.9c-.1-.2-.5-.5 0-.7.2 0 .4 0 .7.1v.3l-.3.3h-.4z" class="R"/><path d="M647.4 128.9l.3-.3c.2.1.4.1.3.4-.2 0-.4-.1-.6-.1z" class="U"/><path d="M654.3 133.3c.1.2.1.3.2.5-.2 0-.5.1-.7.1h-.1c.1-.2.3-.5.6-.6z" class="Y"/><path d="M651.3 134.5c-.1 0-.3 0-.4.1v-.4c.2.2.3.3.4.3z" class="V"/><path d="M653.8 134c.2 0 .5-.1.7-.1.1 0 .1 0 .2.1-.1.2 1 .5 0 .7-.1-.1-.2-.1-.3-.2-.2-.2-.4-.3-.6-.5z" class="P"/><path d="M654.6 134.7c1-.2-.1-.5 0-.7h.6c.9.5-.3.7-.2 1-.1 0-.3 0-.4-.1v-.2z" class="U"/><path d="M644.7 130.3c.1 0 .2 0 .3-.1l.2.2c-.1.6-.3 1.2-1.1 1.2-.2-.6.5-.8.6-1.3z" class="W"/><path d="M646 130.3h.4l-.1 3h-1c.3-1 .5-2 .7-3z" class="P"/><path d="M645 130.2l.2-.2c.2.1.1.3 0 .4-.1-.1-.2-.1-.2-.2z" class="W"/><path d="M664 146.6h.4c0 .1-.1.2-.1.3-.3 0-.3-.1-.3-.3zm-3.4-11c1.9.3 2.9 2 4.3 3l2.8 2.2c-.1.1-.3.2-.4.4-1.9-.6-2.9-2.3-4.5-3.4-.9-.6-1.7-1.4-2.7-1.8.2-.1.4-.2.5-.4z" class="T"/><g class="P"><path d="M660.6 135.6c-.2.1-.3.3-.5.4-.7-.6-1.2-1.4-2.2-1.8.1-.1.3-.2.4-.4 1.2.3 1.6 1.2 2.3 1.8zm8.3 6.3c-.1.1-.3.2-.4.3-.3-.1-.6-.2-.6-.7.6-.3.7.2 1 .4z"/><path d="M667.3 141.2c.1-.1.3-.2.4-.4.2.2.7.3.2.7-.3.2-.5-.1-.6-.3z"/></g><g class="R"><path d="M670.3 145.9v-.3a1.38 1.38 0 0 0 .4.3h-.4z"/><path d="M671 146.3l-.4-.4c.3 0 .5.1.4.4z"/></g><path d="M678.3 121l.4.4c-.5.2-1 .3-1.5.5l-.4-.4c.2-.1.3-.2.5-.3.3 0 .6-.1 1-.2z" class="T"/><path d="M676.8 121.5l.4.4c-.3.1-.6.2-.9.2v-.5c.1 0 .3 0 .5-.1z" class="X"/><path d="M647.7 128.3c-.2 0-.5 0-.7-.1v-.5h.3c.1.2.6.2.4.6z" class="P"/><path d="M671.2 141.6c.2.1.3.2.4.5-.1-.2-.2-.4-.4-.5z" class="c"/><path d="M674.2 142.5l-.6-.3c0-.2-.1-.4-.1-.5l.8.3c0 .2 0 .3-.1.5z" class="S"/><path d="M673.5 141.7c0 .2.1.4.1.5-.1 0-.2 0-.4.1.1-.2-.2-.6.3-.6z" class="R"/><path d="M674.9 142.2c-.1-.1-.3-.2-.4-.3h.6c-.1.1-.1.2-.2.3z" class="W"/><path d="M674.8 140.6c.2.1.3.1.5.2h-.5c0 0 0-.2 0-.2z" class="R"/><path d="M670 130.6l-.3.3c-.4-.1-.8-.2-1.1-.6h.4c.3 0 .6.1.9.1 0 0 0 .1.1.2z" class="U"/><path d="M675.2 122.6c0 .1.1.2.1.3-1 .3-1.9 1.2-3.1.4l.3-.3 2.7-.4z" class="Y"/><path d="M654.7 134c0-.1-.1-.1-.2-.1 0 0 .1 0 .2.1z" class="U"/></svg>
        </div>
      </div>

      <div class="capa-corte">

      </div>

      <div class="capa-3">
        <div class="container">
          <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/faroB_3.svg">
        </div>
      </div>
      <div class="capa-4">
        <div class="container">
          <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/faroB_4.svg">
        </div>
      </div>
      <div class="capa-5">
        <div class="container">
          <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/faroB_5.svg">
        </div>
      </div>
      <div class="capa-7">
        <div class="container">
          <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/faroB_7.svg">
        </div>
      </div>
      <div class="capa-8">
        <div class="container">
          <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/scene-1/faroB_8.svg">
        </div>
      </div>
      <div>
        <div class="container">
          <div class="luz-faro">
            <div class="shining-lights-container">
              <div class="shining-light-left"></div>
              <div class="shining-light-right"></div>
            </div>
            <div class="glow-shine-container layer">
              <div class="glow-shine-5 shine-circle"></div>
              <div class="glow-shine-4 shine-circle"></div>
              <div class="glow-shine-3 shine-circle"></div>
              <div class="glow-shine-1 shine-circle"></div>
              <div class="glow-shine-2 shine-circle"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--<div id="donate">
  <div><a href="<?php echo get_site_url(); ?>/donate">DONATE</a></div>
</div>-->
  <section class="section-2 container">
    <div>
      <div class="pez-1">
        <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/home/pez-1.png?v1" class="img-fluid">
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <?php
          $item = get_field('section_2');
          ?>
          <div class="fondo-cuadro-amarillo-1 <?php if($item['tipo'] == 'Vídeo'){ echo 'with-video'; } ?>"
            style="background-image: url(<?php echo $item['imagen']; ?>);">
            <h2> <?php echo $item['titulo'];?> </h2>
            <?php 
            if($item['tipo'] == 'Vídeo') { 
              $path = parse_url($item['video'], PHP_URL_PATH);  
            ?>
            <div class="bg-video">
              <iframe src="https://player.vimeo.com/video<?php echo $path; ?>?title=0&byline=0&portrait=0"
                frameborder="0"></iframe>
            </div>
            <?php } ?>
            <div>
              <p>
                <?php echo $item['contenido']; ?>
              </p>
              <div class="text-right">
                <a href="<?php echo get_site_url(); ?>/about/" class="btn btn-more">DIVE DEEPER</a>
              </div>
            </div>
            <div class="btn-modal" data-toggle="modal" data-target="#modal-fondo-amarillo"></div>
          </div>
          <div class="modal fade" id="modal-fondo-amarillo" tabindex="-1" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"
                      onclick="var vid = document.getElementById('amarillo-video');var vidSrc = vid.src; vid.src = vidSrc;">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <?php 
                  if($item['tipo'] == 'Vídeo') { 
                    $path = parse_url($item['video'], PHP_URL_PATH);  
                  ?>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe id="amarillo-video" class="embed-responsive-item"
                      src="https://player.vimeo.com/video<?php echo $path; ?>" frameborder="0"></iframe>
                  </div>
                  <?php } ?>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-sm-10">
          <div class="pez-2">
            <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/home/pez-2.png?v1" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-3 container">
    <div>
      <h2>What We Do</h2>
      <div class="row justify-content-center no-gutters">
        <div class="col-11 col-md-9 col-lg-6">
          <div class="passionImages">
            <div id="passionCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
              <div class="carousel-inner">
                <?php
              $tabs3 = get_field('section_3');
              foreach($tabs3 as $i => $item){
              ?>
                <div class="carousel-item <?php echo $i?'':'active'; ?>">
                  <?php if($item['tipo'] == 'Imagen') { ?>
                  <img src="<?php echo $item['imagen']; ?>" class="d-block w-100">
                  <?php } else {
                  $path = parse_url($item['video'], PHP_URL_PATH);
                ?>
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                      src="https://player.vimeo.com/video<?php echo $path; ?>?autoplay=1" frameborder="0"
                      allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div>
                  <?php } ?>
                </div>
                <?php } ?>
              </div>
            </div>
          </div>
          <div class="row tiburon">
            <div class="col-4 col-sm-4 col-lg-6">
              <img id="tiburonTxt" class="img-fluid"
                src="<?php echo get_stylesheet_directory_uri(); ?>/img/home/section-3/here.png?v1" alt="">
              <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/home/section-3/STARFISH.png"
                class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-md-10 col-lg-6">
          <div class="accordion" id="passionAccordion">
            <?php foreach($tabs3 as $i => $item){ ?>
            <div class="card">
              <div class="card-header">
                <h3 class="mb-0" data-toggle="collapse" data-target="#collapse<?php echo $i; ?>"
                  aria-expanded="<?php echo $i?'false':'true'; ?>">
                  <?php echo $item['titulo']; ?>
                </h3>
              </div>

              <div id="collapse<?php echo $i; ?>" class="collapse <?php echo $i?'':'show'; ?>"
                data-item="<?php echo $i; ?>" data-parent="#passionAccordion">
                <div class="card-body">
                  <?php echo $item['contenido']; ?>
                </div>
              </div>
            </div>
            <?php } ?>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-4 container">
    <div>
      <div class="fish-eye selected-0" data-selected="1" data-deg="0">
        <ul class="menu-3d">
          <li>
            <label>
              <input data-class='selected-0' checked type="radio" name="menu3d" value="1">
              <span>Learn</span>
            </label>
          </li>
          <li>
            <label>
              <input data-class='selected-5' type="radio" name="menu3d" value=2>
              <span>Donate </span>
            </label>
          </li>
          <li>
            <label>
              <input data-class='selected-4' type="radio" name="menu3d" value="3">
              <span>Engage</span>
            </label>
          </li>
          <li>
            <label>
              <input data-class='selected-3' type="radio" name="menu3d" value="4">
              <span>Shop</span>
            </label>
          </li>
          <li>
            <label>
              <input data-class='selected-2' type="radio" name="menu3d" value="5">
              <span>Donate</span>
            </label>
          </li>
          <li>
            <label>
              <input data-class='selected-1' type="radio" name="menu3d" value="6">
              <span>Engage</span>
            </label>
          </li>
        </ul>
      </div>
      <div>
        <div id="pulpoCarousel" class="selected-0">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-8 col-lg-5">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    The ocean is Earth’s life-support system but it is in deep trouble.
                  </p>
                  <a href="<?php echo get_site_url(); ?>/why-oceans" class="btn btn-more">Educate Me</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-md-8 col-lg-5">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    The ocean is the great unifier and it will take all of us to protect it.
                  </p>
                  <a href="<?php echo get_site_url(); ?>/get-involved" class="btn btn-more">Get Involved</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-md-8 col-lg-5">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    We are a grassroots movement powered by ocean lovers like you.
                  </p>
                  <a href="<?php echo get_site_url(); ?>/donate" class="btn btn-more">Support Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center align-items-center">
            <div class="col-md-8 col-lg-5">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">
                    Help save our seas by shopping to support ARTivism.
                  </p>
                  <a target='_blank' href="https://shop.pangeaseed.org/" class="btn btn-more">Purchase With A Purpose</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-5 container">
    <div>
      <div class="bg-peces-3">
      <h2 class="text-center">OUR IMPACT</h2>
        <div class="row justify-content-center align-items-center no-gutters">
          <div class="col-4">
            <div id="carouselNumeros" class="slider-seed">
              <div>
                <div>
                  <div class="numero">
                    <small>+</small>
                    <span>1500</span>
                  </div>
                </div>
                <div>
                  <div class="numero">
                    <small></small>
                    <span>420</span>
                  </div>
                </div>
                <div>
                  <div class="numero">
                    <small></small>
                    <span>65</span>
                  </div>
                </div>
                <div>
                  <div class="numero numero-sm">
                    <small>250 Million</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-8">
            <div id="carouselParrafos" class="slider-seed">
              <div>
                <div>
                  <p>People reached through real-life interactions and digital media</p>
                </div>
                <div>
                  <p>Countries are represented in our globe-spanning community of concerned creatives </p>
                </div>
                <div>
                  <p>Murals have been created as part of our Sea Walls: Artists for Oceans program</p>
                </div>
                <div>
                  <p>Artists have joined our movement to give our ocean a voice through ARTivism </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg">

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-6">
    <div class="container">
      <h2 class="text-center">AS SEEN ON</h2>
      <p class="text-center">Our work has been featured in global media, including </p>
      <div>
        <div class="row justify-content-center">
          <div class="col-sm-9">
            <div class="row align-items-center mb-4 pb-4">
              <div class="col-2">
                <img class="img-fluid" src="<?php echo get_stylesheet_directory_uri(); ?>/img/work/AJ+ 1.png">
              </div>
              <div class="col-3">
                <img class="img-fluid" src="<?php echo get_stylesheet_directory_uri(); ?>/img/work/CBS 1.png">
              </div>
              <div class="col-3">
                <img class="img-fluid" src="<?php echo get_stylesheet_directory_uri(); ?>/img/work/Forbes 1.png">
              </div>
              <div class="col-3">
                <img class="img-fluid"
                  src="<?php echo get_stylesheet_directory_uri(); ?>/img/work/National_Geographic 1.png">
              </div>
            </div>
            <div class="row justify-content-around align-items-center">
              <div class="col-4">
                <img class="img-fluid" src="<?php echo get_stylesheet_directory_uri(); ?>/img/work/NYTimes 1.png">
              </div>
              <div class="col-4">
                <img class="img-fluid"
                  src="<?php echo get_stylesheet_directory_uri(); ?>/img/work/kindpng_484933 1.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
<?php get_footer(); ?>


<script>

  $('#passionAccordion').on('shown.bs.collapse', function (a) {
    $("#passionCarousel").carousel(+a.target.dataset.item);
  })

</script>